{
  "name": "genui-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.1",
    "@ai-sdk/react": "^3.0.3",
    "@langfuse/otel": "^4.5.1",
    "@langfuse/tracing": "^4.5.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@vercel/otel": "^2.1.0",
    "ai": "^6.0.3",
    "clsx": "^2.1.1",
    "langfuse": "^3.38.6",
    "langfuse-vercel": "^3.38.6",
    "mongoose": "^8.20.4",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
